<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in, px, pt, pc
            Medidas Reslativas: em, ex, rem, vw, vh, %
            Medidas recomendadas: px e em
            relação: 16px <=> 1em
            
            font-style: italic;
            font-weight: bolder;
            font-size: 1em;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
            */
            }
        
        h1  {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em 'Courier New', sans-serif;

        }

        h2{
            font: bold 2em verdana;
        }


       

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio doloremque libero temporibus, velit illo dicta enim nostrum laboriosam ut ullam. Incidunt eum esse unde expedita earum, obcaecati explicabo doloremque! Magni!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet fugit deleniti qui sapiente optio totam ea facere nesciunt ad dolorum, soluta voluptatibus tenetur sint. Dolorum eaque quidem magnam cum rem!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates error distinctio ut, officiis aliquam animi. Temporibus praesentium quos cumque assumenda laborum, consequuntur sed laudantium accusantium soluta id, quidem, facilis harum.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, placeat. Aspernatur consequuntur tempora minus incidunt cum amet, non dolorum vel, rem nesciunt ullam. Corrupti dignissimos consequatur voluptas ex tempora. Sint!</p>
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laboriosam soluta repudiandae odio ea natus quidem inventore aliquam, atque velit illum facilis eos commodi magni expedita maiores aut voluptate obcaecati!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis laboriosam aperiam harum expedita quaerat dicta sapiente vitae! Porro, ipsam suscipit assumenda iste fugiat debitis consequatur a magnam corrupti nemo molestias?
        
    </p>
    
</body>
</html>