<!DOCTYPE html>
<html lang="pt-bhr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1 {
            font-family: "Kaushan Script", 'Times New Roman', Times, serif;
        }
        h2 {
            font-family: "Fredericka the Great",  sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam soluta veniam rem repellendus tempora sequi quasi aut, et, autem eos tempore consequatur. Quas magni nobis, placeat voluptatem dolorum eius doloremque?</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam soluta veniam rem repellendus tempora sequi quasi aut, et, autem eos tempore consequatur. Quas magni nobis, placeat voluptatem dolorum eius doloremque?</p>
    
</body>
</html>