<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font: sans-serif, normal black;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;

        }
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.330);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.330);
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        footer > p >a{
            color: white;
            text-decoration: none;
            font-weight: bold;
           
        }
        footer > p >a:hover{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Esportes, Política e Tecnologia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum inventore alias aliquam iure magnam debitis dicta libero, ipsam distinctio, molestiae culpa vitae veniam non atque aliquid error dolore iusto sunt.</p>
                <aside>By: Sarah Benevides</aside>

            </article>
            
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptate consequatur nemo doloremque fugit amet nihil suscipit odio, placeat quisquam corrupti quam, deserunt provident perspiciatis ipsa! Facilis aliquam odit minima.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <aside>

                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Eider Xavier como exercício para o exercício de "Tags Semânticas" do <a href="https://www.cursoemvideo.com/" target="_blank">CursoemVídeo</a>.</p>
    </footer>


    
</body>
</html>