<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { /* Configurações globais das CSS */
        height: 100%;
        }

        body{
           /*background-image: linear-gradient(to right, white, skyblue, blue);*/
           /*background-image: linear-gradient(45deg,#3198E2, #6D59C0, #E33F5F, #FDD579);*/
           /*background-image: radial-gradient(circle ,#3198E2, #6D59C0, #E33F5F, #FDD579);*/
           background-image: linear-gradient(to right ,#3198E2 80%, #6D59C0, #E33F5F, #FDD579);
           background-attachment: fixed;
        }
    </style>
    <title>Gradiente em CSS</title>
</head>
<body>
    <h1>Testando Gradiente</h1>
    
</body>
</html>